NODE_ENV=development

SERVER_PORT=1337

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=nitwarangal@3
MYSQL_DB=22yards

REDIS_PORT=6379 
REDIS_HOST=localhost

AT_SECRET_KEY=mviro&(*)ffi^%12
RT_SECRET_KEY=kwoeijf&^%ijf()l


