NODE_ENV=development

SERVER_PORT=1337

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=parthiv
MYSQL_PASSWORD=Parthiv@65700
MYSQL_DB=parthiv

REDIS_PORT=6379 
REDIS_HOST=localhost

AT_SECRET_KEY=mviro&(*)ffi^%12
RT_SECRET_KEY=kwoeijf&^%ijf()l


